{"name":"spatiotemporal-composability-reader","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"^4.7.0","vite":"^7.1.7","vitest":"^3.2.4","jsdom":"^26.1.0","@testing-library/react":"^16.3.0","react":"^19.1.1","react-dom":"^19.1.1"},"devDependencies":{}}
